; ===================
; ./XComClassData.ini
; ===================

[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="DogeDisruptor"

[DogeDisruptor X2SoldierClassTemplate]
+bMultiplayerOnly = 0
+ClassPoints=3
+IconImage="img:///KetarosPkg_Classes.Observer_Class_Icon"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=5
+SquaddieLoadout="SquaddieDogeDisruptor"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="arcthrower")
+AllowedArmors="soldier"
+AllowedArmors="specialist"
+bAllowAWCAbilities=1

; base game abilities excluded
+ExcludedAbilities="Shadowstep"
+ExcludedAbilities="HunterProtocol"
+ExcludedAbilities="LightningReflexes"
+ExcludedAbilities="ManualOverride"
+ExcludedAbilities="RunAndGun"

; Extended perks excluded
+ExcludedAbilities="F_Adrenaline"
+ExcludedAbilities="F_Ambush"
+ExcludedAbilities="F_AmmoConservation"
+ExcludedAbilities="F_Blend"
+ExcludedAbilities="F_BlindingFire"
+ExcludedAbilities="F_Bloodlet"
+ExcludedAbilities="F_Botnet"
+ExcludedAbilities="F_CalmMind"
+ExcludedAbilities="F_ChipAway"
+ExcludedAbilities="F_ColdBlooded"
+ExcludedAbilities="F_CoverArea"
+ExcludedAbilities="F_Dedication"
+ExcludedAbilities="F_DisablingShot"
+ExcludedAbilities="F_Flatline"
+ExcludedAbilities="F_Havoc"
+ExcludedAbilities="F_Imposition"
+ExcludedAbilities="F_Intimidate"
+ExcludedAbilities="F_LickYourWounds"
+ExcludedAbilities="F_MindBlast"
+ExcludedAbilities="F_SensePanic"
+ExcludedAbilities="F_OverExertion"
+ExcludedAbilities="F_PierceTheVeil"
+ExcludedAbilities="F_Rally"
+ExcludedAbilities="F_Rampart"
+ExcludedAbilities="F_Recharge"
+ExcludedAbilities="F_RiotControl"
+ExcludedAbilities="F_Rush"
+ExcludedAbilities="F_Safeguard"
+ExcludedAbilities="F_ShoulderToLeanOn"
+ExcludedAbilities="F_SniperElite"
+ExcludedAbilities="F_Stiletto"
+ExcludedAbilities="F_Stimulate"
+ExcludedAbilities="F_SuppressingFire"
+ExcludedAbilities="F_SurgicalPrecision"
+ExcludedAbilities="F_WarningShot"

; LW2 abilities excluded
+ExcludedAbilities="LW2WotC_Airdrop"
+ExcludedAbilities="LW2WotC_Bastion"
+ExcludedAbilities="LW2WotC_BluescreenBombs"
+ExcludedAbilities="LW2WotC_CenterMass"
+ExcludedAbilities="LW2WotC_CloseandPersonal"
+ExcludedAbilities="LW2WotC_CloseCombatSpecialist"
+ExcludedAbilities="LW2WotC_CloseEncounters"
+ExcludedAbilities="LW2WotC_ClutchShot"
+ExcludedAbilities="LW2WotC_CoupDeGrace"
+ExcludedAbilities="LW2WotC_Cutthroat"
+ExcludedAbilities="LW2WotC_CyclicFire"
+ExcludedAbilities="LW2WotC_DamageControl"
+ExcludedAbilities="LW2WotC_DamnGoodGround"
+ExcludedAbilities="LW2WotC_DoubleTap"
+ExcludedAbilities="LW2WotC_ExtraConditioning"
+ExcludedAbilities="LW2WotC_Formidable"
+ExcludedAbilities="LW2WotC_FullKit"
+ExcludedAbilities="LW2WotC_Gunslinger"
+ExcludedAbilities="LW2WotC_HitandRun"
+ExcludedAbilities="LW2WotC_ImpactFields"
+ExcludedAbilities="LW2WotC_Infighter"
+ExcludedAbilities="LW2WotC_Interference"
+ExcludedAbilities="LW2WotC_IronCurtain"
+ExcludedAbilities="LW2WotC_IronSkin"
+ExcludedAbilities="LW2WotC_KillerInstinct"
+ExcludedAbilities="LW2WotC_Lockdown"
+ExcludedAbilities="LW2WotC_LockedOn"
+ExcludedAbilities="LW2WotC_Mayhem"
+ExcludedAbilities="LW2WotC_NeedleGrenades"
+ExcludedAbilities="LW2WotC_Protector"
+ExcludedAbilities="LW2WotC_RunAndGun"
+ExcludedAbilities="LW2WotC_RescueProtocol"
+ExcludedAbilities="LW2WotC_Sapper"
+ExcludedAbilities="LW2WotC_SlugShot"
+ExcludedAbilities="LW2WotC_SnapShot"
+ExcludedAbilities="LW2WotC_SteadyWeapon"
+ExcludedAbilities="LW2WotC_StingGrenades"
+ExcludedAbilities="LW2WotC_StreetSweeper"
+ExcludedAbilities="LW2WotC_TrenchGun"
+ExcludedAbilities="LW2WotC_WalkFire"
+ExcludedAbilities="LW2WotC_Whirlwind"

;Mizruti Perks excluded:
+ExcludedAbilities="MZAbyssalHunger"
+ExcludedAbilities="MZAidProtocolHeal"
+ExcludedAbilities="MZAmorFati"
+ExcludedAbilities="MZArmourSystem"
+ExcludedAbilities="MZAuroraWave"
+ExcludedAbilities="MZBattleCry"
+ExcludedAbilities="MZBetrayal"
+ExcludedAbilities="MZBlazeBullet"
+ExcludedAbilities="MZBlindingSuppression"
+ExcludedAbilities="MZBlink"
+ExcludedAbilities="MZBurningSuppression"
+ExcludedAbilities="MZChainingJolt"
+ExcludedAbilities="MZChainDischarge"
+ExcludedAbilities="MZClearTranquil"
+ExcludedAbilities="MZCloakofShadows"
+ExcludedAbilities="MZCombatScanner"
+ExcludedAbilities="MZControlUndead"
+ExcludedAbilities="MZCurseLure"
+ExcludedAbilities="MZDeadExplosion"
+ExcludedAbilities="MZDisable"
+ExcludedAbilities="MZFortressSmoke"
+ExcludedAbilities="MZFranticFire"
+ExcludedAbilities="MZFullAssault"
+ExcludedAbilities="MZGremlinInsanity"
+ExcludedAbilities="MZGremlinStasis"
+ExcludedAbilities="MZGremlinSustain"
+ExcludedAbilities="MZHaltUndead"
+ExcludedAbilities="MZHealthHeist"
+ExcludedAbilities="MZHellcryPunch"
+ExcludedAbilities="MZHighVoltage"
+ExcludedAbilities="MZIMeantToDoThat"
+ExcludedAbilities="MZImprovedScanner"
+ExcludedAbilities="MZKillingStroke"
+ExcludedAbilities="MZKineticPush"
+ExcludedAbilities="MZKnifeFlurry"
+ExcludedAbilities="MZLightningKnife"
+ExcludedAbilities="MZMagnusExorcismus"
+ExcludedAbilities="MZMalaise"
+ExcludedAbilities="MZManuForti"
+ExcludedAbilities="MZMassAidProtocol"
+ExcludedAbilities="MZMindControl"
+ExcludedAbilities="MZMindMerge"
+ExcludedAbilities="MZMindSoothe"
+ExcludedAbilities="MZObtenebration"
+ExcludedAbilities="MZPillar"
+ExcludedAbilities="MZPsiBlind"
+ExcludedAbilities="MZPsiBullet"
+ExcludedAbilities="MZPsiPanic"
+ExcludedAbilities="MZRestoreLife"
+ExcludedAbilities="MZRuptureBullet"
+ExcludedAbilities="MZSerratedKnife"
+ExcludedAbilities="MZShockBullet"
+ExcludedAbilities="MZShockTherapy"
+ExcludedAbilities="MZShootOut"
+ExcludedAbilities="MZSidewinder"
+ExcludedAbilities="MZSledgehammer"
+ExcludedAbilities="MZSonicBoom"
+ExcludedAbilities="MZStormGenerator"
+ExcludedAbilities="MZStormLanceShot"
+ExcludedAbilities="MZSweepingSpin"
+ExcludedAbilities="MZTerribleThought"
+ExcludedAbilities="MZToxicBullet"
+ExcludedAbilities="MZTransmitPrana"
+ExcludedAbilities="MZTurnUndead"
+ExcludedAbilities="MZWildTalent"
+ExcludedAbilities="MZUnscarred"
+ExcludedAbilities="MZVoltaicArc"
+ExcludedAbilities="MZZombify"

+ExcludedAbilities="GrimySabotage"
+ExcludedAbilities="GrimyShellShock"
+ExcludedAbilities="GrimyLightOrdnance"
+ExcludedAbilities="GrimyAirBurst"
+ExcludedAbilities="GrimyGunPoint"
+ExcludedAbilities="GrimySpotter"
+ExcludedAbilities="GrimyAnomaly"
+ExcludedAbilities="GrimySpeedster"
+ExcludedAbilities="GrimyPiercingShot"
+ExcludedAbilities="GrimyPointBlank"
+ExcludedAbilities="GrimyHexHunter"
+ExcludedAbilities="GrimyBladeOil"
+ExcludedAbilities="MZNeuralDamping"
+ExcludedAbilities="MZNeuralFeedback"
+ExcludedAbilities="MZDepthPerception"
+ExcludedAbilities="MZAccurateReaction"
+ExcludedAbilities="MZAdvice"
+ExcludedAbilities="GrimyBuckshot"
+ExcludedAbilities="GrimyDeadlyHaze"
+ExcludedAbilities="MZDetonationShot"
+ExcludedAbilities="GrimyDrawFire"
+ExcludedAbilities="MZExplosiveShot"
+ExcludedAbilities="GrimyFlashpoint"
+ExcludedAbilities="GrimyGrapeShot"
+ExcludedAbilities="GrimyPreparation"
+ExcludedAbilities="GrimySprayAndPray"
+ExcludedAbilities="MZStormLanceShot"
+ExcludedAbilities="GrimyThunderclap"
+ExcludedAbilities="GrimyTwinFangs"
+ExcludedAbilities="MZCatsMeow"
+ExcludedAbilities="MZStormShock"
+ExcludedAbilities="MZArcCleave"
+ExcludedAbilities="MZDisablingSuppression"
+ExcludedAbilities="GrimyReinvigorate"
+ExcludedAbilities="F_Maim"
+ExcludedAbilities="GrimyIncendiaryShot"
+ExcludedAbilities="GrimyCauterize"
+ExcludedAbilities="GrimyHostageProtocol"

+bHasClassMovie=false
+bCanHaveBonds=true
+UnfavoredClasses="DogeDisruptor"
+BaseAbilityPointsPerPromotion=5
+AbilityPointsIncrementPerPromotion=3

; squaddie
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="HunterProtocol", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="Electroshock", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=8)))

; corporal
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="CoveringFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="LightningReflexes"))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
            
; sergeant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="CoolUnderPressure", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="EMPulser", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
            
; lieutenant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="F_ReadyForAnything", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="MZArcBlueActions", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
            
; captain
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LW2WotC_GrazingFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="StunGunner", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
            
; major
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LW2WotC_RapidReaction", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="RunAndGun"))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
            
; colonel
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="KillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="ChainLightning", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; ================
; XComGameData.ini
; ================

[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="SquaddieDogeDisruptor", Items[0]=(Item="Rifle_CV"), Items[1]=(Item="Arcthrower_CV"))

; ============
; XComGame.int
; ============

[DogeDisruptor X2SoldierClassTemplate]
+DisplayName="Disruptor"
+ClassSummary="Disruptors provide covering fire on the battlefield making it very difficult for the enemy to take offensive actions. In addition they are trained to use the Arc thrower, providing crowd control in the field."
+LeftAbilityTreeTitle="Fire Support"
+RightAbilityTreeTitle="Subjugation"
+AbilityTreeTitles[0]="Fire Support"
+AbilityTreeTitles[1]="Subjugation"
+AbilityTreeTitles[2]="XCOM"

;ALPHABETICAL ORDER
+RandomNickNames[0]="Commando"
+RandomNickNames[1]="Crossfire"
+RandomNickNames[2]="Dynamo"
+RandomNickNames[3]="Evil Eye"
+RandomNickNames[4]="Hurtzz"
+RandomNickNames[5]="Flashfire"
+RandomNickNames[6]="Foxhound"
+RandomNickNames[7]="Foxtrot"
+RandomNickNames[8]="Gambit"
+RandomNickNames[9]="Impulse"
+RandomNickNames[10]="Manta Ray"
+RandomNickNames[11]="Predator"
+RandomNickNames[12]="Pulse"
+RandomNickNames[13]="Sentry"
+RandomNickNames[14]="Sparky"
+RandomNickNames[15]="Static"
+RandomNickNames[16]="Taser"
+RandomNickNames[17]="Tesla"
+RandomNickNames[18]="Tracer"
+RandomNickNames[19]="Vigilante"
+RandomNickNames[20]="Warden"

[DisruptorPredator X2SoldierAbilityUnlockTemplate]
DisplayName="Disruptor: Predator"
Summary="Grants bonus aim and critical chance against enemies that are flanked or out of cover."
