; ===================
; ./XComClassData.ini
; ===================

[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=DogePsiCommando

[DogePsiCommando X2SoldierClassTemplate]
+bMultiplayerOnly = 0
+ClassPoints=4
+IconImage="img:///KetarosPkg_Classes.Avenger_Class_Icon"
+NumInForcedDeck=1
+NumInDeck=3
+KillAssistsPerKill=4
+SquaddieLoadout="SquaddieDogePsiCommando"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="pistol")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedArmors="soldier"
+AllowedArmors=PsiOperative
+bAllowAWCAbilities=1

;Base Game Perks excluded:
+ExcludedAbilities="BlastShield"
+ExcludedAbilities="Bulwark"
+ExcludedAbilities="Demolition"
+ExcludedAbilities="HunterProtocol"
+ExcludedAbilities="ManualOverride"
+ExcludedAbilities="SkirmisherReturnFire"
+ExcludedAbilities="LightningReflexes"
+ExcludedAbilities="Suppression"

;Extended Perks excluded:
+ExcludedAbilities="F_Adrenaline"
+ExcludedAbilities="F_Ambush"
+ExcludedAbilities="F_AmmoConservation"
+ExcludedAbilities="F_Blend"
+ExcludedAbilities="F_BlindingFire"
+ExcludedAbilities="F_Bloodlet"
+ExcludedAbilities="F_Botnet"
+ExcludedAbilities="F_ChipAway"
+ExcludedAbilities="F_ColdBlooded"
+ExcludedAbilities="F_CombatDrugs"
+ExcludedAbilities="F_CoverArea"
+ExcludedAbilities="F_DisablingShot"
+ExcludedAbilities="F_FirstStrike"
+ExcludedAbilities="F_Flatline"
+ExcludedAbilities="F_Havoc"
+ExcludedAbilities="F_Imposition"
+ExcludedAbilities="F_Maim"
+ExcludedAbilities="F_Opportunist"
+ExcludedAbilities="F_OverExertion"
+ExcludedAbilities="F_Preservation"
+ExcludedAbilities="F_QuickFeet"
+ExcludedAbilities="F_QuickPatch"
+ExcludedAbilities="F_Rally"
+ExcludedAbilities="F_Rampart"
+ExcludedAbilities="F_Recharge"
+ExcludedAbilities="F_RegenerativeMist"
+ExcludedAbilities="F_Resupply"
+ExcludedAbilities="F_RiotControl"
+ExcludedAbilities="F_Rush"
+ExcludedAbilities="F_Safeguard"
+ExcludedAbilities="F_ShoulderToLeanOn"
+ExcludedAbilities="F_SniperElite"
+ExcludedAbilities="F_Stiletto"
+ExcludedAbilities="F_Stimulate"
+ExcludedAbilities="F_SuppressingFire"
+ExcludedAbilities="F_SurgicalPrecision"
+ExcludedAbilities="F_Survivor"
+ExcludedAbilities="F_TradeFire"
+ExcludedAbilities="F_Triage"
+ExcludedAbilities="F_WarningShot"

;LW2 Perks excluded
+ExcludedAbilities="LW2WotC_Airdrop"
+ExcludedAbilities="LW2WotC_AreaSuppression"
+ExcludedAbilities="LW2WotC_BluescreenBombs"
+ExcludedAbilities="LW2WotC_BodyShield"
+ExcludedAbilities="LW2WotC_CenterMass"
+ExcludedAbilities="LW2WotC_CloseandPersonal"
+ExcludedAbilities="LW2WotC_CloseCombatSpecialist"
+ExcludedAbilities="LW2WotC_CloseEncounters"
+ExcludedAbilities="LW2WotC_CombatAwareness"
+ExcludedAbilities="LW2WotC_CombatFitness"
+ExcludedAbilities="LW2WotC_CoupDeGrace"
+ExcludedAbilities="LW2WotC_Covert"
+ExcludedAbilities="LW2WotC_Cutthroat"
+ExcludedAbilities="LW2WotC_CyclicFire"
+ExcludedAbilities="LW2WotC_DamageControl"
+ExcludedAbilities="LW2WotC_DamnGoodGround"
+ExcludedAbilities="LW2WotC_DenseSmoke"
+ExcludedAbilities="LW2WotC_DoubleTap"
+ExcludedAbilities="LW2WotC_ExtraConditioning"
+ExcludedAbilities="LW2WotC_Failsafe"
+ExcludedAbilities="LW2WotC_FieldSurgeon"
+ExcludedAbilities="LW2WotC_Flashbanger"
+ExcludedAbilities="LW2WotC_Formidable"
+ExcludedAbilities="LW2WotC_Fortify"
+ExcludedAbilities="LW2WotC_FullKit"
+ExcludedAbilities="LW2WotC_FullOverride"
+ExcludedAbilities="LW2WotC_GhostGrenade"
+ExcludedAbilities="LW2WotC_HitandRun" ; doesn't work properly with primary pistols
+ExcludedAbilities="LW2WotC_HyperReactivePupils"
+ExcludedAbilities="LW2WotC_ImpactFields"
+ExcludedAbilities="LW2WotC_Infighter"
+ExcludedAbilities="LW2WotC_Interference"
+ExcludedAbilities="LW2WotC_IronCurtain"
+ExcludedAbilities="LW2WotC_IronSkin"
+ExcludedAbilities="LW2WotC_KillerInstinct"
+ExcludedAbilities="LW2WotC_Lockdown"
+ExcludedAbilities="LW2WotC_LockedOn"
+ExcludedAbilities="LW2WotC_LoneWolf"
+ExcludedAbilities="LW2WotC_Mayhem"
+ExcludedAbilities="LW2WotC_MindMerge"
+ExcludedAbilities="LW2WotC_NeedleGrenades"
+ExcludedAbilities="LW2WotC_Protector"
+ExcludedAbilities="LW2WotC_RescueProtocol"
+ExcludedAbilities="LW2WotC_Sapper"
+ExcludedAbilities="LW2WotC_SlugShot"
+ExcludedAbilities="LW2WotC_SmartMacrophages"
+ExcludedAbilities="LW2WotC_SnapShot"
+ExcludedAbilities="LW2WotC_Solace"
+ExcludedAbilities="LW2WotC_SoulMerge"
+ExcludedAbilities="LW2WotC_SteadyWeapon"
+ExcludedAbilities="LW2WotC_StingGrenades"
+ExcludedAbilities="LW2WotC_StreetSweeper"
+ExcludedAbilities="LW2WotC_TrenchGun"
+ExcludedAbilities="LW2WotC_Trojan"
+ExcludedAbilities="LW2WotC_WalkFire"
+ExcludedAbilities="LW2WotC_Whirlwind"


;Mizruti Perks excluded:
+ExcludedAbilities="MZAcidBullet"
+ExcludedAbilities="MZAntiCritSmoke"
+ExcludedAbilities="MZArmourSystem"
+ExcludedAbilities="MZBattleCry"
+ExcludedAbilities="MZBlazeBullet"
+ExcludedAbilities="MZBlindingSuppression"
+ExcludedAbilities="MZBurningSuppression"
+ExcludedAbilities="MZDisable"
+ExcludedAbilities="MZFranticFire"
+ExcludedAbilities="MZFullAssault"
+ExcludedAbilities="MZFuze"
+ExcludedAbilities="MZGremlinSustain"
+ExcludedAbilities="MZHealthHeist"
+ExcludedAbilities="MZHellcryPunch"
+ExcludedAbilities="MZIMeantToDoThat"
+ExcludedAbilities="MZKillingStroke"
+ExcludedAbilities="MZKineticPush"
+ExcludedAbilities="MZKnifeFlurry"
+ExcludedAbilities="MZLightningKnife"
+ExcludedAbilities="MZMassAidProtocol"
+ExcludedAbilities="MZMindShieldSmoke"
+ExcludedAbilities="MZPsiPanic"
+ExcludedAbilities="MZRuptureBullet"
+ExcludedAbilities="MZSerratedKnife"
+ExcludedAbilities="MZShockBullet"
+ExcludedAbilities="MZShootOut"
+ExcludedAbilities="MZSidewinder"
+ExcludedAbilities="MZSledgehammer"
+ExcludedAbilities="MZSonicBoom"
+ExcludedAbilities="MZStormLanceShot"
+ExcludedAbilities="MZSweepingSpin"
+ExcludedAbilities="MZToxicBullet"
+ExcludedAbilities="MZUnscarred"
+ExcludedAbilities="MZVitalsShot"
+ExcludedAbilities="MZVoltaicArc"

+ExcludedAbilities="GrimyShellShock"
+ExcludedAbilities="GrimyLightOrdnance"
+ExcludedAbilities="GrimySabotage"
+ExcludedAbilities="GrimyAirBurst"
+ExcludedAbilities="GrimySpeedster"
+ExcludedAbilities="GrimyPiercingShot"
+ExcludedAbilities="GrimyPointBlank"
+ExcludedAbilities="GrimyHexHunter"
+ExcludedAbilities="GrimyBladeOil"
+ExcludedAbilities="MZPsyberInterface"
+ExcludedAbilities="MZDepthPerception"
+ExcludedAbilities="RM_GeneWallClimb"
+ExcludedAbilities="MZAccurateReaction"
+ExcludedAbilities="MZAdvice"
+ExcludedAbilities="GrimyBuckshot"
+ExcludedAbilities="GrimyBulletRoulette"
+ExcludedAbilities="GrimyDeadlyHaze"
+ExcludedAbilities="MZDetonationShot"
+ExcludedAbilities="MZDodgeSmoke"
+ExcludedAbilities="GrimyDrawFire"
+ExcludedAbilities="MZExplosiveShot"
+ExcludedAbilities="GrimyFlashpoint"
+ExcludedAbilities="GrimyNeedlePointPassive"
+ExcludedAbilities="MZFogWall"
+ExcludedAbilities="GrimyGrapeShot"
+ExcludedAbilities="MZHammerShot"
+ExcludedAbilities="GrimyPreparation"
+ExcludedAbilities="GrimySadist"
+ExcludedAbilities="GrimySprayAndPray"
+ExcludedAbilities="MZStormLanceShot"
+ExcludedAbilities="GrimyThunderclap"
+ExcludedAbilities="GrimyTwinFangs"
+ExcludedAbilities="GrimyVileConcoctions"
+ExcludedAbilities="MZDisablingSuppression"
+ExcludedAbilities="GrimyReinvigorate"
+ExcludedAbilities="GrimyIncendiaryShot"
+ExcludedAbilities="MZCatsMeow"
+ExcludedAbilities="MZStormShock"
+ExcludedAbilities="MZArcCleave"


+bHasClassMovie=false
+bCanHaveBonds=true
+UnfavoredClasses="DogePsiCommando"
+BaseAbilityPointsPerPromotion=3

; squaddie
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LW2WotC_ClutchShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="MZPsiPanic", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_PsiOffense,StatAmount=50,RandStatAmount=10), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=8)))

; corporal
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="QuickDrawPrimary", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="F_Blend")), \\
                                (AbilityType=(AbilityName="LW2WotC_MindMerge", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
            
; sergeant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LightningHands", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="MZKineticPush", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="MZMindShieldSmoke"))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
            
; lieutenant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Implacable")), \\
                                (AbilityType=(AbilityName="Shadowstrike")), \\
                                (AbilityType=(AbilityName="LW2WotC_SoulMerge", ApplyToWeaponSlot=eInvSlot_Unknown))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
            
; captain
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="FanFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="MZFuse", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="CombatPresence", ApplyToWeaponSlot=eInvSlot_Unknown))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
            
; major
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LW2WotC_HardTarget")), \\
                                (AbilityType=(AbilityName="F_FirstStrike", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="F_CombatDrugs"))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
            
; colonel
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="MZFaceOff", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="MZDisable", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="MZTransposition"))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; brigadier
;+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LW2WotC_CombatFitness")), \\
;                                (AbilityType=(AbilityName="MZSecretHunt", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
;                                (AbilityType=(AbilityName="IsmsRecon"))), \\
;                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; ================
; XComGameData.ini
; ================

[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="SquaddieDogePsiCommando", Items[0]=(Item="Pistol_CV"), Items[1]=(Item="PsiAmp_CV"))

; ============
; XComGame.int
; ============

[DogePsiCommando X2SoldierClassTemplate]
+DisplayName="Psi Commando"
+ClassSummary="Psi Commando is a pistol-wielding psionic saboteur. Their psionic attacks allow them to stay in shadows while their pistol training makes them deadly foes when they are revealed."
+LeftAbilityTreeTitle="Gunslinger"
+RightAbilityTreeTitle="Ghost"
+AbilityTreeTitles[0]="Gunslinger"
+AbilityTreeTitles[1]="Ghost"
+AbilityTreeTitles[2]="Leader"
+AbilityTreeTitles[3]="XCOM"

;ALPHABETICAL ORDER
+RandomNickNames="Bahamut"
+RandomNickNames="Dark Star"
+RandomNickNames="Dead Sea"
+RandomNickNames="Edict"
+RandomNickNames="Evil Eye"
+RandomNickNames="Force"
+RandomNickNames="Gestalt"
+RandomNickNames="Ghost"
+RandomNickNames="Haruspex"
+RandomNickNames="Illuminati"
+RandomNickNames="Invictus"
+RandomNickNames="Mind Flayer"
+RandomNickNames="Rakshasa"
+RandomNickNames="Spectre"
+RandomNickNames="Wraith"
+RandomNickNames="Wild West"

RankNames[0]="Rookie"
RankNames[1]="Initiate"
RankNames[2]="Acolyte"
RankNames[3]="Adept"
RankNames[4]="Disciple"
RankNames[5]="Mystic"
RankNames[6]="Warlock"
RankNames[7]="Magus"
;RankNames[8]="Master"
 
ShortNames[0]="Rk."
ShortNames[1]="Int."
ShortNames[2]="Acl."
ShortNames[3]="Adp."
ShortNames[4]="Dsc."
ShortNames[5]="Mys."
ShortNames[6]="War."
ShortNames[7]="Mag."
;ShortNames[8]="Mstr."
 
RankIcons[0]= "UILibrary_Common.rank_rookie"
RankIcons[1]= "UILibrary_Common.psirank_initiate"
RankIcons[2]= "UILibrary_Common.psirank_acolyte"
RankIcons[3]= "UILibrary_Common.psirank_adept"
RankIcons[4]= "UILibrary_Common.psirank_disciple"
RankIcons[5]= "UILibrary_Common.psirank_mystic"
RankIcons[6]= "UILibrary_Common.psirank_warlock"
RankIcons[7]= "UILibrary_Common.psirank_magus"
;RankIcons[8]= "UILibrary_LW_PerkPack.psirank_Master"