; ===================
; ./XComClassData.ini
; ===================

[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=DogeSaboteur

[DogeSaboteur X2SoldierClassTemplate]
+bMultiplayerOnly = 0
+ClassPoints=4
+IconImage="img:///KetarosPkg_Classes.Smoke_Class_Icon"
+NumInForcedDeck=1
+NumInDeck=3
+KillAssistsPerKill=4
+SquaddieLoadout="SquaddieDogeSaboteur"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="vektor_rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="grenade_launcher")
+AllowedArmors="soldier"
+AllowedArmors=grenadier
+bAllowAWCAbilities=1

;Base Game Perks excluded:
+ExcludedAbilities="Shadowstep"
+ExcludedAbilities="BlastShield"
+ExcludedAbilities="Bulwark"
+ExcludedAbilities="AbsorptionField"
+ExcludedAbilities="Demolition"
+ExcludedAbilities="HunterProtocol"
+ExcludedAbilities="ManualOverride"
+ExcludedAbilities="SkirmisherReturnFire"
+ExcludedAbilities="Suppression"

;Extended Perks excluded:
+ExcludedAbilities="F_Ambush"
+ExcludedAbilities="F_AmmoConservation"
+ExcludedAbilities="F_Blend"
+ExcludedAbilities="F_BlindingFire"
+ExcludedAbilities="F_Bloodlet"
+ExcludedAbilities="F_Botnet"
+ExcludedAbilities="F_CalmMind"
+ExcludedAbilities="F_ChipAway"
+ExcludedAbilities="F_ColdBlooded"
+ExcludedAbilities="F_CombatDrugs"
+ExcludedAbilities="F_CoverArea"
+ExcludedAbilities="F_Dedication"
+ExcludedAbilities="F_Flatline"
+ExcludedAbilities="F_Imposition"
+ExcludedAbilities="F_Intimidate"
+ExcludedAbilities="F_LickYourWounds"
+ExcludedAbilities="F_MindBlast"
+ExcludedAbilities="F_SensePanic"
+ExcludedAbilities="F_OverExertion"
+ExcludedAbilities="F_PierceTheVeil"
+ExcludedAbilities="F_QuickFeet"
+ExcludedAbilities="F_QuickPatch"
+ExcludedAbilities="F_Rally"
+ExcludedAbilities="F_Rampart"
+ExcludedAbilities="F_Recharge"
+ExcludedAbilities="F_RegenerativeMist"
+ExcludedAbilities="F_Resupply"
+ExcludedAbilities="F_Rush"
+ExcludedAbilities="F_Safeguard"
+ExcludedAbilities="F_SaltInTheWound"
+ExcludedAbilities="F_ShoulderToLeanOn"
+ExcludedAbilities="F_SniperElite"
+ExcludedAbilities="F_Stiletto"
+ExcludedAbilities="F_Stimulate"
+ExcludedAbilities="F_SurgicalPrecision"
+ExcludedAbilities="F_ThousandsToGo"
+ExcludedAbilities="F_Triage"
+ExcludedAbilities="F_WarningShot"
+ExcludedAbilities="F_WatchThemRun"

;LW2 Perks excluded
+ExcludedAbilities="LW2WotC_Airdrop"
+ExcludedAbilities="LW2WotC_Bastion"
+ExcludedAbilities="LW2WotC_BodyShield"
+ExcludedAbilities="LW2WotC_BluescreenBombs"
+ExcludedAbilities="LW2WotC_CloseandPersonal"
+ExcludedAbilities="LW2WotC_CloseCombatSpecialist"
+ExcludedAbilities="LW2WotC_CloseEncounters"
+ExcludedAbilities="LW2WotC_ClutchShot"
+ExcludedAbilities="LW2WotC_CoupDeGrace"
+ExcludedAbilities="LW2WotC_Cutthroat"
+ExcludedAbilities="LW2WotC_DamageControl"
+ExcludedAbilities="LW2WotC_DamnGoodGround"
+ExcludedAbilities="LW2WotC_DoubleTap"
+ExcludedAbilities="LW2WotC_ExtraConditioning"
+ExcludedAbilities="LW2WotC_Failsafe"
+ExcludedAbilities="LW2WotC_FieldSurgeon"
+ExcludedAbilities="LW2WotC_Formidable"
+ExcludedAbilities="LW2WotC_Fortify"
+ExcludedAbilities="LW2WotC_FullOverride"
+ExcludedAbilities="LW2WotC_Gunslinger"
+ExcludedAbilities="LW2WotC_HyperReactivePupils"
+ExcludedAbilities="LW2WotC_ImpactFields"
+ExcludedAbilities="LW2WotC_Infighter"
+ExcludedAbilities="LW2WotC_Interference"
+ExcludedAbilities="LW2WotC_IronSkin"
+ExcludedAbilities="LW2WotC_KillerInstinct"
+ExcludedAbilities="LW2WotC_PrecisionShot"
+ExcludedAbilities="LW2WotC_Protector"
+ExcludedAbilities="LW2WotC_RescueProtocol"
+ExcludedAbilities="LW2WotC_RapidDeployment"
+ExcludedAbilities="LW2WotC_Savior"
+ExcludedAbilities="LW2WotC_SlugShot"
+ExcludedAbilities="LW2WotC_SmartMacrophages"
+ExcludedAbilities="LW2WotC_SnapShot"
+ExcludedAbilities="LW2WotC_SteadyWeapon"
+ExcludedAbilities="LW2WotC_StingGrenades"
+ExcludedAbilities="LW2WotC_StreetSweeper"
+ExcludedAbilities="LW2WotC_TrenchGun"
+ExcludedAbilities="LW2WotC_Trojan"
+ExcludedAbilities="LW2WotC_VolatileMix"
+ExcludedAbilities="LW2WotC_Whirlwind"

;Mizruti Perks excluded:
+ExcludedAbilities="MZAbyssalHunger"
+ExcludedAbilities="MZAcidBullet"
+ExcludedAbilities="MZAmorFati"
+ExcludedAbilities="MZArmourSystem"
+ExcludedAbilities="MZAuroraWave"
+ExcludedAbilities="MZBattleCry"
+ExcludedAbilities="MZBetrayal"
+ExcludedAbilities="MZBlindingSuppression"
+ExcludedAbilities="MZBlink"
+ExcludedAbilities="MZClearTranquil"
+ExcludedAbilities="MZCloakofShadows"
+ExcludedAbilities="MZControlUndead"
+ExcludedAbilities="MZCurseLure"
+ExcludedAbilities="MZDeadExplosion"
+ExcludedAbilities="MZDisable"
+ExcludedAbilities="MZFranticFire"
+ExcludedAbilities="MZFullAssault"
+ExcludedAbilities="MZGremlinSustain"
+ExcludedAbilities="MZHaltUndead"
+ExcludedAbilities="MZHealthHeist"
+ExcludedAbilities="MZHellcryPunch"
+ExcludedAbilities="MZIMeantToDoThat"
+ExcludedAbilities="MZKillingStroke"
+ExcludedAbilities="MZKineticPush"
+ExcludedAbilities="MZKnifeFlurry"
+ExcludedAbilities="MZLightningKnife"
+ExcludedAbilities="MZMagnusExorcismus"
+ExcludedAbilities="MZMalaise"
+ExcludedAbilities="MZManuForti"
+ExcludedAbilities="MZMassAidProtocol"
+ExcludedAbilities="MZMindControl"
+ExcludedAbilities="MZMindMerge"
+ExcludedAbilities="MZMindShieldSmoke"
+ExcludedAbilities="MZMindSoothe"
+ExcludedAbilities="MZObtenebration"
+ExcludedAbilities="MZPillar"
+ExcludedAbilities="MZPsiBlind"
+ExcludedAbilities="MZPsiBullet"
+ExcludedAbilities="MZPsiPanic"
+ExcludedAbilities="MZRestoreLife"
+ExcludedAbilities="MZRuptureBullet"
+ExcludedAbilities="MZSerratedKnife"
+ExcludedAbilities="MZShockBullet"
+ExcludedAbilities="MZShootOut"
+ExcludedAbilities="MZSidewinder"
+ExcludedAbilities="MZSledgehammer"
+ExcludedAbilities="MZSonicBoom"
+ExcludedAbilities="MZStormLanceShot"
+ExcludedAbilities="MZSweepingSpin"
+ExcludedAbilities="MZTerribleThought"
+ExcludedAbilities="MZTransmitPrana"
+ExcludedAbilities="MZTurnUndead"
+ExcludedAbilities="MZWildTalent"
+ExcludedAbilities="MZUnscarred"
+ExcludedAbilities="MZVitalsShot"
+ExcludedAbilities="MZVoltaicArc"
+ExcludedAbilities="MZZombify"

+ExcludedAbilities="GrimySabotage"
+ExcludedAbilities="GrimyGunPoint"
+ExcludedAbilities="GrimySpotter"
+ExcludedAbilities="GrimyAnomaly"
+ExcludedAbilities="GrimySpeedster"
+ExcludedAbilities="GrimyPiercingShot"
+ExcludedAbilities="GrimyPointBlank"
+ExcludedAbilities="GrimyHexHunter"
+ExcludedAbilities="GrimyBladeOil"
+ExcludedAbilities="MZNeuralDamping"
+ExcludedAbilities="MZNeuralFeedback"
+ExcludedAbilities="MZPsyberInterface"
+ExcludedAbilities="MZDepthPerception"
+ExcludedAbilities="MZAccurateReaction"
+ExcludedAbilities="MZAdvice"
+ExcludedAbilities="GrimyBuckshot"
+ExcludedAbilities="MZDetonationShot"
+ExcludedAbilities="MZDodgeSmoke"
+ExcludedAbilities="GrimyDrawFire"
+ExcludedAbilities="MZExplosiveShot"
+ExcludedAbilities="GrimyGrapeShot"
+ExcludedAbilities="MZHammerShot"
+ExcludedAbilities="GrimyPreparation"
+ExcludedAbilities="GrimySadist"
+ExcludedAbilities="GrimySprayAndPray"
+ExcludedAbilities="MZStormLanceShot"
+ExcludedAbilities="GrimyThunderclap"
+ExcludedAbilities="GrimyTwinFangs"
+ExcludedAbilities="MZCatsMeow"
+ExcludedAbilities="MZStormShock"
+ExcludedAbilities="MZArcCleave"
+ExcludedAbilities="MZDisablingSuppression"
+ExcludedAbilities="MZRunningOnEmpty"
+ExcludedAbilities="GrimyReinvigorate"
+ExcludedAbilities="F_Steadfast"
+ExcludedAbilities="F_TradeFire"
+ExcludedAbilities="F_Maim"

+bHasClassMovie=false
+bCanHaveBonds=true
+UnfavoredClasses="DogeSaboteur"
+UnfavoredClasses="Grenadier"
+BaseAbilityPointsPerPromotion=3
+AbilityPointsIncrementPerPromotion=1

; squaddie
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LaunchGrenade", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="MZRunningOnEmpty", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_PsiOffense,StatAmount=50,RandStatAmount=10), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=8)))

; corporal
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LW2WotC_BluescreenBombs")), \\
                                (AbilityType=(AbilityName="LW2WotC_Sprinter"))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
            
; sergeant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LW2WotC_RapidDeployment")), \\
                                (AbilityType=(AbilityName="GrimyTwinFangs", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
            
; lieutenant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LW2WotC_Protector")), \\
                                (AbilityType=(AbilityName="F_SaltInTheWound"))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
            
; captain
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LW2WotC_VolatileMix")), \\
                                (AbilityType=(AbilityName="GrimyHexHunter", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
            
; major
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Salvo", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
                                (AbilityType=(AbilityName="F_ColdBlooded"))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
            
; colonel
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LW2WotC_StingGrenades")), \\
                                (AbilityType=(AbilityName="MZVitalsShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; ================
; XComGameData.ini
; ================

[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="SquaddieDogeSaboteur", Items[0]=(Item="VektorRifle_CV"), Items[1]=(Item="GrenadeLauncher_CV"))

; ============
; XComGame.int
; ============

[DogeSaboteur X2SoldierClassTemplate]
+DisplayName="Saboteur"
+ClassSummary="Saboteurs excell at using their non-damaging grenades offensively. They can also be trained as marksman capable of disabling their enemies using special ammunition."
+LeftAbilityTreeTitle="Grenadier"
+RightAbilityTreeTitle="Marksman"
+AbilityTreeTitles[0]="Grenadier"
+AbilityTreeTitles[1]="Marksman"
+AbilityTreeTitles[2]="XCOM"

;ALPHABETICAL ORDER
+RandomNickNames="Bad News"
+RandomNickNames="Foxhound"
+RandomNickNames="Flash"
+RandomNickNames="Geronimo"
+RandomNickNames="Hard Luck"
+RandomNickNames="Hornet"
+RandomNickNames="Hunter"
+RandomNickNames="Kobe"
+RandomNickNames="Pain Rain"
+RandomNickNames="Peacekeeper"
+RandomNickNames="Sting"
+RandomNickNames="Sadist"
+RandomNickNames="Smoke"
+RandomNickNames="Warden"
