; ===================
; ./XComClassData.ini
; ===================

[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="DogeOfficer"

[DogeOfficer X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=3
+IconImage="img:///KetarosPkg_Classes.SunGlasses_Class_Icon"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=5
+SquaddieLoadout="SquaddieDogeOfficer"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="pistol")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="gremlin")
+AllowedArmors="soldier"
+AllowedArmors="specialist"
+bAllowAWCAbilities=1

; base game abilities excluded
+ExcludedAbilities="Shadowstep"
+ExcludedAbilities="HunterProtocol"
+ExcludedAbilities="LightningReflexes"

; Extended perks excluded
+ExcludedAbilities="F_Adrenaline"
+ExcludedAbilities="F_Ambush"
+ExcludedAbilities="F_AmmoConservation"
+ExcludedAbilities="F_Blend"
+ExcludedAbilities="F_BlindingFire"
+ExcludedAbilities="F_Bloodlet"
+ExcludedAbilities="F_Botnet"
+ExcludedAbilities="F_CalmMind"
+ExcludedAbilities="F_ChipAway"
+ExcludedAbilities="F_ColdBlooded"
+ExcludedAbilities="F_CoverArea"
+ExcludedAbilities="F_Dedication"
+ExcludedAbilities="F_DisablingShot"
+ExcludedAbilities="F_Flatline"
+ExcludedAbilities="F_Havoc"
+ExcludedAbilities="F_Imposition"
+ExcludedAbilities="F_Intimidate"
+ExcludedAbilities="F_LickYourWounds"
+ExcludedAbilities="F_MindBlast"
+ExcludedAbilities="F_SensePanic"
+ExcludedAbilities="F_OverExertion"
+ExcludedAbilities="F_PierceTheVeil"
+ExcludedAbilities="F_Rally"
+ExcludedAbilities="F_Rampart"
+ExcludedAbilities="F_Recharge"
+ExcludedAbilities="F_RiotControl"
+ExcludedAbilities="F_Rush"
+ExcludedAbilities="F_Safeguard"
+ExcludedAbilities="F_SniperElite"
+ExcludedAbilities="F_Stiletto"
+ExcludedAbilities="F_SuppressingFire"
+ExcludedAbilities="F_SurgicalPrecision"
+ExcludedAbilities="F_WarningShot"

; LW2 abilities excluded
+ExcludedAbilities="LW2WotC_Bastion"
+ExcludedAbilities="LW2WotC_BluescreenBombs"
+ExcludedAbilities="LW2WotC_CenterMass"
+ExcludedAbilities="LW2WotC_CloseandPersonal"
+ExcludedAbilities="LW2WotC_CloseCombatSpecialist"
+ExcludedAbilities="LW2WotC_CloseEncounters"
+ExcludedAbilities="LW2WotC_CoupDeGrace"
+ExcludedAbilities="LW2WotC_Cutthroat"
+ExcludedAbilities="LW2WotC_CyclicFire"
+ExcludedAbilities="LW2WotC_DamageControl"
+ExcludedAbilities="LW2WotC_DamnGoodGround"
+ExcludedAbilities="LW2WotC_DoubleTap"
+ExcludedAbilities="LW2WotC_ExtraConditioning"
+ExcludedAbilities="LW2WotC_Formidable"
+ExcludedAbilities="LW2WotC_FullKit"
+ExcludedAbilities="LW2WotC_Gunslinger"
+ExcludedAbilities="LW2WotC_HitandRun"
+ExcludedAbilities="LW2WotC_ImpactFields"
+ExcludedAbilities="LW2WotC_Infighter"
+ExcludedAbilities="LW2WotC_Interference"
+ExcludedAbilities="LW2WotC_IronCurtain"
+ExcludedAbilities="LW2WotC_IronSkin"
+ExcludedAbilities="LW2WotC_KillerInstinct"
+ExcludedAbilities="LW2WotC_Lockdown"
+ExcludedAbilities="LW2WotC_LockedOn"
+ExcludedAbilities="LW2WotC_Mayhem"
+ExcludedAbilities="LW2WotC_NeedleGrenades"
+ExcludedAbilities="LW2WotC_Protector"
+ExcludedAbilities="LW2WotC_RunAndGun"
+ExcludedAbilities="LW2WotC_RescueProtocol"
+ExcludedAbilities="LW2WotC_Sapper"
+ExcludedAbilities="LW2WotC_SlugShot"
+ExcludedAbilities="LW2WotC_SnapShot"
+ExcludedAbilities="LW2WotC_SteadyWeapon"
+ExcludedAbilities="LW2WotC_StingGrenades"
+ExcludedAbilities="LW2WotC_StreetSweeper"
+ExcludedAbilities="LW2WotC_TrenchGun"
+ExcludedAbilities="LW2WotC_WalkFire"
+ExcludedAbilities="LW2WotC_Whirlwind"

;Mizruti Perks excluded:
+ExcludedAbilities="MZAbyssalHunger"
+ExcludedAbilities="MZAidProtocolHeal"
+ExcludedAbilities="MZAmorFati"
+ExcludedAbilities="MZArmourSystem"
+ExcludedAbilities="MZAuroraWave"
+ExcludedAbilities="MZBattleCry"
+ExcludedAbilities="MZBetrayal"
+ExcludedAbilities="MZBlazeBullet"
+ExcludedAbilities="MZBlindingSuppression"
+ExcludedAbilities="MZBlink"
+ExcludedAbilities="MZBurningSuppression"
+ExcludedAbilities="MZChainingJolt"
+ExcludedAbilities="MZChainDischarge"
+ExcludedAbilities="MZClearTranquil"
+ExcludedAbilities="MZCloakofShadows"
+ExcludedAbilities="MZCombatScanner"
+ExcludedAbilities="MZControlUndead"
+ExcludedAbilities="MZCurseLure"
+ExcludedAbilities="MZDeadExplosion"
+ExcludedAbilities="MZDisable"
+ExcludedAbilities="MZFortressSmoke"
+ExcludedAbilities="MZFranticFire"
+ExcludedAbilities="MZFullAssault"
+ExcludedAbilities="MZGremlinInsanity"
+ExcludedAbilities="MZGremlinStasis"
+ExcludedAbilities="MZGremlinSustain"
+ExcludedAbilities="MZHaltUndead"
+ExcludedAbilities="MZHealthHeist"
+ExcludedAbilities="MZHellcryPunch"
+ExcludedAbilities="MZHighVoltage"
+ExcludedAbilities="MZIMeantToDoThat"
+ExcludedAbilities="MZImprovedScanner"
+ExcludedAbilities="MZKillingStroke"
+ExcludedAbilities="MZKineticPush"
+ExcludedAbilities="MZKnifeFlurry"
+ExcludedAbilities="MZLightningKnife"
+ExcludedAbilities="MZMagnusExorcismus"
+ExcludedAbilities="MZMalaise"
+ExcludedAbilities="MZManuForti"
+ExcludedAbilities="MZMassAidProtocol"
+ExcludedAbilities="MZMindControl"
+ExcludedAbilities="MZMindMerge"
+ExcludedAbilities="MZMindSoothe"
+ExcludedAbilities="MZObtenebration"
+ExcludedAbilities="MZPillar"
+ExcludedAbilities="MZPsiBlind"
+ExcludedAbilities="MZPsiBullet"
+ExcludedAbilities="MZPsiPanic"
+ExcludedAbilities="MZRestoreLife"
+ExcludedAbilities="MZRuptureBullet"
+ExcludedAbilities="MZSerratedKnife"
+ExcludedAbilities="MZShockBullet"
+ExcludedAbilities="MZShockTherapy"
+ExcludedAbilities="MZShootOut"
+ExcludedAbilities="MZSidewinder"
+ExcludedAbilities="MZSledgehammer"
+ExcludedAbilities="MZSonicBoom"
+ExcludedAbilities="MZStormGenerator"
+ExcludedAbilities="MZStormLanceShot"
+ExcludedAbilities="MZSweepingSpin"
+ExcludedAbilities="MZTerribleThought"
+ExcludedAbilities="MZToxicBullet"
+ExcludedAbilities="MZTransmitPrana"
+ExcludedAbilities="MZTurnUndead"
+ExcludedAbilities="MZWildTalent"
+ExcludedAbilities="MZUnscarred"
+ExcludedAbilities="MZVoltaicArc"
+ExcludedAbilities="MZZombify"

+ExcludedAbilities="GrimySabotage"
+ExcludedAbilities="GrimyShellShock"
+ExcludedAbilities="GrimyLightOrdnance"
+ExcludedAbilities="GrimyAirBurst"
+ExcludedAbilities="GrimyGunPoint"
+ExcludedAbilities="GrimySpotter"
+ExcludedAbilities="GrimyAnomaly"
+ExcludedAbilities="GrimySpeedster"
+ExcludedAbilities="GrimyPiercingShot"
+ExcludedAbilities="GrimyPointBlank"
+ExcludedAbilities="GrimyHexHunter"
+ExcludedAbilities="GrimyBladeOil"
+ExcludedAbilities="MZNeuralDamping"
+ExcludedAbilities="MZNeuralFeedback"
+ExcludedAbilities="MZDepthPerception"
+ExcludedAbilities="MZAccurateReaction"
+ExcludedAbilities="MZAdvice"
+ExcludedAbilities="GrimyBuckshot"
+ExcludedAbilities="GrimyDeadlyHaze"
+ExcludedAbilities="MZDetonationShot"
+ExcludedAbilities="GrimyDrawFire"
+ExcludedAbilities="MZExplosiveShot"
+ExcludedAbilities="GrimyFlashpoint"
+ExcludedAbilities="GrimyGrapeShot"
+ExcludedAbilities="GrimyPreparation"
+ExcludedAbilities="GrimySprayAndPray"
+ExcludedAbilities="MZStormLanceShot"
+ExcludedAbilities="GrimyThunderclap"
+ExcludedAbilities="GrimyTwinFangs"
+ExcludedAbilities="MZCatsMeow"
+ExcludedAbilities="MZStormShock"
+ExcludedAbilities="MZArcCleave"
+ExcludedAbilities="MZDisablingSuppression"
+ExcludedAbilities="GrimyReinvigorate"
+ExcludedAbilities="F_Maim"
+ExcludedAbilities="GrimyIncendiaryShot"
+ExcludedAbilities="GrimyCauterize"
+ExcludedAbilities="GrimyHostageProtocol"

+bHasClassMovie=false
+bCanHaveBonds=true
+UnfavoredClasses="DogeOfficer"
+BaseAbilityPointsPerPromotion=5
+AbilityPointsIncrementPerPromotion=3

; squaddie
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="IsmsScoutingReport", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
                                (AbilityType=(AbilityName="HoloTargeting", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_Commissar", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=8)))

; corporal
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="MZAdvice", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
                                (AbilityType=(AbilityName="GrimyCauterize", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
            
; sergeant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="GrimyDrawFire", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
                                (AbilityType=(AbilityName="LW2WotC_RescueProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
            
; lieutenant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="CombatPresence", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
                                (AbilityType=(AbilityName="LW2WotC_Interference", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
            
; captain
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="F_CallForFire", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
                                (AbilityType=(AbilityName="LW2Wotc_Airdrop", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
            
; major
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="IsmsRelocate", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
                                (AbilityType=(AbilityName="MZCombatScanner", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
            
; colonel
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="F_CoordinateFire", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
                                (AbilityType=(AbilityName="RestorativeMist", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2,RandStatAmount=4), (StatType=eStat_HP,StatAmount=0,RandStatAmount=2), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; ================
; XComGameData.ini
; ================

[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="SquaddieDogeOfficer", Items[0]=(Item="Pistol_CV"), Items[1]=(Item="Gremlin_CV"))

; ============
; XComGame.int
; ============

[DogeOfficer X2SoldierClassTemplate]
+DisplayName="Officer"
+ClassSummary="Officers' primary role on the battlefield is to command the troops and control the flow of the battle. They are also trained in providing tactical support to their troops using their GREMLIN."
+LeftAbilityTreeTitle="Troop Command"
+RightAbilityTreeTitle="Troop Support"
+AbilityTreeTitles[0]="Troop Command"
+AbilityTreeTitles[1]="Troop Support"
+AbilityTreeTitles[2]="XCOM"

; ALPHABETICAL ORDER
+RandomNickNames="Alamo"
+RandomNickNames="Bad News"
+RandomNickNames="Bingo"
+RandomNickNames="Big Boss"
+RandomNickNames="Buccaneer"
+RandomNickNames="Cadillac"
+RandomNickNames="Cardinal"
+RandomNickNames="Coin-Toss"
+RandomNickNames="Comedian"
+RandomNickNames="Corsair"
+RandomNickNames="Gallows"
+RandomNickNames="Edict"
+RandomNickNames="El Dorado"
+RandomNickNames="Evil Eye"
+RandomNickNames="Falcon"
+RandomNickNames="Geronimo"
+RandomNickNames="Greyhound"
+RandomNickNames="Hard Luck"
+RandomNickNames="Illuminati"
+RandomNickNames="Invictus"
+RandomNickNames="Iron Fist"
+RandomNickNames="Legionnaire"
+RandomNickNames="Lineback"
+RandomNickNames="Lucky"
+RandomNickNames="Marshal"
+RandomNickNames="Marquis"
+RandomNickNames="Monolith"
+RandomNickNames="Painkiller"
+RandomNickNames="Paragon"
+RandomNickNames="Peacekeeper"
+RandomNickNames="Platinum"
+RandomNickNames="Privateer"
+RandomNickNames="Short-Fuse"
+RandomNickNames="Skipper"
+RandomNickNames="Valiant"
+RandomNickNames="Vegas"


[LW2WotC_Airdrop X2AbilityTemplate]
LocFriendlyName="Airdrop"
LocLongDescription="Send your GREMLIN to grant an explosive grenade to your ally. "
LocHelpText="Send your GREMLIN to grant an explosive grenade to your ally."
LocFlyOverText="Airdrop"
LocPromotionPopupText="<Bullet/> Grenade type depends on your research level.<br/><Bullet/> 2 charges per mission.<br/>"

